.demoContainer {
  display: flex;
  flex-direction: column;
  color: white;
  // background-color: #0f264b;
  background-color: $dark-blue;

  .demoHeader {
    margin: -20px auto;
    padding: 0px 0px;
    font-size: 50px;
  }
}

.demoItem {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 450px;
  margin-bottom: 60px;

  .demoGif {
    border: 2px solid $orange;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #aaa9a9;
  }
  #input {
    border: 2px solid $orange;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #aaa9a9;
  }

  #visual {
    border: 2px solid $orange;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #aaa9a9;
  }

  .schemaResolver {
    display: flex;
    border: 2px solid $orange;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #aaa9a9;
  }

  #schemas {
  }

  #resolvers {
  }

  .featureWords {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .featureName {
    font-size: 40px;
  }

  .featureDescription {
    font-size: 30px;
  }
}
