/*
URI FORM PANEL STYLING
*/
.uripanel {
  flex-basis: 20rem;
  flex-grow: 1;
  position: absolute;
  top: 30%;
  left: -25%;
  height: 30%;
  width: 25%;
  transition: left 0.5s ease-in-out;
  background-color: white;
  z-index: 9;
  box-shadow: 0px 0px 10px #aaa9a9;
}

.uripanel.open {
  left: 0;
}

.uripanelbtn {
  font-size: 50px;
  position: fixed;
  background-color: $orange;
  color: $bright-blue;
  border: 2px solid $orange;
  width: 50px;
  top: 30%;
  left: 0px;
  z-index: 10;
  transition: left 0.5s ease-in-out;
  box-shadow: 0px 0px 10px #aaa9a9;
}

.uripanelbtn:hover {
  background-color: $dark-blue;
}

.uripanelbtn.open {
  left: 25%;
  background-color: $bright-blue;
  color: $orange;
}

.uripanelbtn.open:hover {
  background-color: $dark-blue;
}

/*
URI FORM STYLING
*/
.uriForm {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .formHeader {
    font-size: 40px;
    margin: 30px 0px 0px 10px;
  }

  .dbInput {
    width: 80%;
    margin: 0px 0px 10px 10px;
  }

  .formButtons {
    margin: 0px 0px 0px 10px;
    border: none;
    border-radius: 5px;
    width: 50%;
    padding: 10px 0px;
    background-color: $bright-blue;
    color: $orange;
    border: none;
    font-size: 15px;
  }

  .formButtons:hover {
    cursor: pointer;
    // filter: brightness(85%);
    background-color: $dark-blue;
  }

  #sampleDataButton {
    margin-bottom: -20px;
  }
}
