{
  "name": "lexiQL",
  "version": "1.0.0",
  "description": "GraphQL prototyping tool",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development nodemon server/server.js & webpack serve --open --hot --inline",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanmcd118/lexiQL.git"
  },
  "author": "Chris Carney, Stacy Learn, John Li, & Ryan McDaniel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanmcd118/lexiQL/issues"
  },
  "homepage": "https://github.com/ryanmcd118/lexiQL#readme",
  "dependencies": {
    "camelcase": "^6.2.0",
    "codemirror": "^5.60.0",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.0.0",
    "dagre": "^0.8.5",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "graphiql": "^1.4.1",
    "https-browserify": "^1.0.0",
    "mini-css-extract-plugin": "^1.3.9",
    "pascal-case": "^3.1.2",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "pg": "^8.5.1",
    "pluralize": "^8.0.0",
    "react": "^16.14.0",
    "react-codemirror2": "^7.2.1",
    "react-devtools": "^4.10.1",
    "react-dom": "^16.14.0",
    "react-flow-renderer": "^9.4.1",
    "react-hooks": "^1.0.1",
    "react-router-dom": "^5.2.0",
    "reactstrap": "^8.9.0",
    "request": "^2.79.0",
    "sass": "^1.32.8",
    "styled-components": "^5.2.3",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^5.2.0",
    "eslint": "^7.22.0",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "react-router": "^5.2.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "supertest": "^6.1.3",
    "webpack": "^5.27.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
