@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  // font-display: swap;
  src: url(https://fonts.gstatic.com/s/raleway/v19/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVs9pbCIPrcVIT9d0c8.woff)
    format('woff');
  // unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
  width: 100%;
  margin: 0px 0px;
  padding: 0px 0px;
  // display: flex;
  background-color: #f0f1f1;
  color: rgb(5, 5, 5);
  font-size: 40px;
  font-family: 'Raleway';
}

/*
NAVBAR STYLING
*/
#navBar {
  // width: 100%;
  // background-color: #5a95f5;
}

#appHeader {
  background-color: #5a95f5;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  // margin: 0px 30px 0px auto;

  .headerLinks {
    // color: #f5ba5a;
    color: black;
    font-size: 40px;
    text-decoration: none;
    margin-right: 40px;
  }

  .headerLinks:visited {
    // color: #f5ba5a;
    color: black;
  }

  .headerLinks:hover {
    color: #f5ba5a;
    // font-size: 43px;
  }

  .headerLinks:active {
    color: #f5ba5a;
  }

  #homeLogo {
    height: 110px;
    // justify-content: flex-start;
    margin: 10px -10px 0px 0px;
  }
}

/*
HOMEPAGE INTRO/ABOUT STYLING
*/

.homePage {
  width: 100%;
}

#about {
  background-color: #5a95f5;
  width: 100%;
  height: 65vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0px 0px 20px 0px;

  #logo {
    height: 50%;
  }

  .aboutProject {
    background-color: #f0f1f1;
    width: 30%;
    height: 80%;
    display: flex;
    flex-direction: column;
    border: 2px solid #f5ba5a;
    box-shadow: 0px 0px 10px #aaa9a9;
    border-radius: 5px;

    h3 {
      font-size: 50px;
    }

    p {
      font-size: 31px;
    }
  }
}

/*
HOMEPAGE DEMO STYLING
*/

.demoContainer {
  // background: white;
  display: flex;
  flex-direction: column;

  .demoHeader {
    // border: 1px solid red;
    margin: -20px auto;
    padding: 0px 0px;
    font-size: 50px;
  }
}

.demoItem {
  display: flex;
  // flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 450px;
  margin-bottom: 60px;

  .demoGif {
    border: 2px solid #f5ba5a;
    border-radius: 5px;
    // width: 40%;
    // height: 90%;
    box-shadow: 0px 0px 10px #aaa9a9;
  }

  #input {
    // height: 90%;
    border: 2px solid #f5ba5a;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #aaa9a9;
  }

  #visual {
    // height: 100%;
    // width: 45%;
    border: 2px solid #f5ba5a;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #aaa9a9;
  }

  .schemaResolver {
    display: flex;
    border: 2px solid #f5ba5a;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #aaa9a9;
  }

  #schemas {
  }

  #resolvers {
  }

  .featureWords {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .featureName {
    // border: 1px solid yellow;
    font-size: 40px;
  }

  .featureDescription {
    // border: 1px solid green;
    // width: 50%;
    font-size: 30px;
  }
}

/*
ABOUT US/TEAM STYLING
*/

.teamContainer {
  background-color: #5a95f5;
  display: flex;
  flex-direction: column;
  // flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  height: 90vh;
  margin-top: 50px;
  padding: 0px 0px 300px 0px;
  // margin: 0px 0px 100px 0px;

  h3 {
    // border: 1px solid red;
    // color: rgb(0, 0, 0);
    color: #f5ba5a;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  #allCards {
    // border: 3px solid white;
    width: 75%;
    height: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 100px;
  }

  .teamMember {
    border: 2px solid #f5ba5a;
    box-shadow: 0px 0px 10px #aaa9a9;
    border-radius: 5px;
    width: 35%;
    padding: 20px 0px;
    margin: 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .name {
      font-size: 35px;
      // color: rgb(12, 12, 12);
      color: #f5ba5a;
    }

    .headshot {
      height: 200px;
      width: 200px;
      border-radius: 50%;
    }

    .teamMemberLinks {
      // border: 1px solid red;
      // font-size: 25px;
      display: flex;
      justify-content: space-between;
      width: 25%;
      cursor: pointer;
    }

    .siteLogos {
      height: 50px;
      width: 50px;
    }

    .siteLogos:hover {
      height: 55px;
      width: 55px;
    }
  }
}

/*
DATA PAGE STYLING
*/
.dataPage {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.graphicalContainer {
  display: flex;
  height: 80vh;
  width: 100%;
  justify-content: flex-end;
  // align-items: center;
}

// .popupContainer {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   // padding: 30px 0px 0px 10px;
//   // width: 15%;
//   // border: 2px solid #f5ba5a;
// }

.diagramContainer {
  border: 2px solid #f5ba5a;
  // width: 65%;
  display: flex;
  flex-direction: column;
  flex-basis: 0;
  flex-grow: 999;
  min-width: 65%;
}

/*
URI FORM PANEL STYLING
*/
.uripanel {
  // border: 1px solid #f5ba5a;
  flex-basis: 20rem;
  flex-grow: 1;
  position: absolute;
  top: 30%;
  left: -25%;
  height: 30%;
  width: 25%;
  transition: left 0.5s ease-in-out;
  background-color: white;
  z-index: 9;
  box-shadow: 0px 0px 10px #aaa9a9;
}

.uripanel.open {
  left: 0;
}

.uripanelbtn {
  font-size: 50px;
  position: fixed;
  background-color: #f5ba5a;
  color: #5a95f5;
  border: 2px solid #f5ba5a;
  width: 50px;
  top: 30%;
  left: 0px;
  z-index: 10;
  transition: left 0.5s ease-in-out;
  box-shadow: 0px 0px 10px #aaa9a9;
}

.uripanelbtn.open {
  left: 25%;
  background-color: #5a95f5;
  color: #f5ba5a;
}

/*
URI FORM STYLING
*/
.uriForm {
  // padding: 20px 20px;
  width: 100%;
  height: 100%;
  // border: 1px solid red;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  // align-items: center;

  .formHeader {
    font-size: 40px;
    // top: 50%;
    margin: 30px 0px 0px 10px;
  }

  .dbInput {
    width: 80%;
    margin: 0px 0px 10px 10px;
  }

  .formButtons {
    margin: 0px 0px 0px 10px;
    border: none;
    border-radius: 5px;
    width: 50%;
    padding: 10px 0px;
    background-color: #5a95f5;
    color: #f5ba5a;
    // border: 1px solid #f5ba5a;
    border: none;
    font-size: 15px;
  }

  .formButtons:hover {
    cursor: pointer;
    filter: brightness(85%);
  }

  #sampleDataButton {
    margin-bottom: -20px;
  }
}

/*
CODE CONTAINER STYLING
*/
.codeContainer {
  background-color: #f0f1f1;
  // border: 2px solid #f5ba5a;
  // width: 25%;
  // height: 100%;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: stretch;
  // for stacy's testing purposes below, can't see shit
  overflow-y: auto;
  font-size: 8px;

  .codeButtons {
    display: flex;
    // flex-direction: column;
    width: 100%;
    justify-content: space-evenly;
  }

  .codeContainerButton {
    border: none;
    border-radius: 5px;
    width: 30%;
    padding: 5px 0px;
    background-color: #5a95f5;
    color: #f5ba5a;
    font-size: 15px;
  }

  .codeContainerButton:hover {
    cursor: pointer;
    filter: brightness(85%);
  }

  p {
    font-size: 10px;
  }

  /*
SCHEMA/RESOLVER PANEL STYLING
*/
  .sidebar {
    display: none;
    position: absolute;
    // top: 60px;
    right: -25%;
    height: 80%;
    width: 25%;
    // transition: right 0.3s ease-in-out;
    transition: width 0.5s ease-in-out;
    background-color: white;
    overflow-y: scroll;
    box-shadow: 0px 0px 10px #aaa9a9;
    z-index: 9;
  }

  .sidebar.open {
    display: block;
    right: 0;
  }

  .codeToggleBtn {
    font-size: 50px;
    background-color: #f5ba5a;
    color: #5a95f5;
    // padding: 10px 0px;
    position: fixed;
    width: 50px;
    right: 0px;
    // border: 2px solid #f5ba5a;
    border: none;
    transition: left 0.5s ease-in-out;
    box-shadow: 0px 0px 10px #aaa9a9;
    z-index: 10;
  }

  .codeToggleBtn.open {
    right: 25%;
    background-color: #5a95f5;
    color: #f5ba5a;
  }
}

// .uripanelbtn {
//   font-size: 50px;
//   position: fixed;
//   width: 50px;
//   left: 0px;
// }

// .uripanelbtn.open {
//   left: 200px;
// }

/*
FOOTER
*/
.footer {
  // background-color: #5a95f5;
  width: 100%;
  display: flex;
  // margin-top: 30px;
  // margin-bottom: 0px;
  margin: 30px 0px;
  // border-top: 2px solid orange;
  padding: 0px 0px;
  font-size: 40px;
}

.footerIcons {
  // border: 1px solid yellow;
  width: 100%;
  display: flex;
  justify-content: space-around;

  .footerLink {
    color: #5a95f5;
    text-decoration: none;
  }

  .footerLink:visited {
    color: #5a95f5;
  }

  .footerLink:hover {
    color: #f5ba5a;
    font-size: 41px;
  }

  .footerLink:active {
    color: #5a95f5;
  }
}
